src/DownloadManagerControl.xaml

<UserControl
    x:Class="WpfApp1.DownloadManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="DropShadowEffectStyle"
            BlurRadius="5"
            Direction="0"
            Opacity="0.3"
            Color="#FF404040" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Modern Cancel Button Style  -->
        <Style x:Key="FlatActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- New ClearFlatActionButton style -->
        <Style x:Key="ClearFlatActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="Icon" Data="M3 4L1 14H15L13 4H3ZM7 0H9V2H7V0ZM5 3H11V5H5V3Z" Fill="White" Width="16" Height="16" />
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="Icon" Property="Fill" Value="Black" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- New PathFlatActionButton style with correct folder icon -->
        <Style x:Key="PathFlatActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="Icon" Data="M 2 3 Q 7 3 8 5 T 14 7 V 14 H 2 V 4 Z" Fill="White" Width="16" Height="16" />
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="Icon" Property="Fill" Value="Black" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelTabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFD32F2F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Width="16" Height="16" />
                            <TextBlock Text="✕" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,2,4,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFE57373" />
                                <Setter TargetName="ellipse" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFB71C1C" />
                                <Setter TargetName="ellipse" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FF808080" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Effect="{StaticResource DropShadowEffectStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF787878" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF9A9A9A" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF505050" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF707070" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Style for DataGrid  -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#444444" />
            <Setter Property="AlternatingRowBackground" Value="#373737" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <!--  Style for DataGrid Headers  -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <!--  Style for DataGrid Rows  -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505050" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for DataGrid Cells  -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Updated DataGridTextColumnStyle with padding  -->
        <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--  Added padding  -->
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!--  Style for TextBox in editing mode  -->
        <Style x:Key="DataGridTextColumnEditingStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5,0" />
            <!--  Added padding  -->
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <DataGrid
            Name="DownloadDataGrid"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding DownloadItems}"
            Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding Status}"
                    EditingElementStyle="{StaticResource DataGridTextColumnStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="Status" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding StartTime}"
                    EditingElementStyle="{StaticResource DataGridTextColumnStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="Start Time" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="70"
                    Binding="{Binding EndTime}"
                    EditingElementStyle="{StaticResource DataGridTextColumnStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="End Time" />
                <!--<DataGridTextColumn Header="Error Message" Width="130">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTemplateColumn
                    Width="100"
                    MinWidth="70"
                    Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="40,2,2,2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="CancelButton_Click"
                                    Content="X"
                                    DataContext="{Binding}"
                                    Style="{StaticResource CancelTabButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ScrollViewer
                        MaxHeight="308"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <!--  Set a maximum height  -->
                        <TextBox
                            Background="Black"
                            BorderThickness="0"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="White"
                            IsReadOnly="True"
                            PreviewMouseLeftButtonDown="LogTextBox_PreviewMouseLeftButtonDown"
                            Text="{Binding Log}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp" />
                    <Setter Property="DetailsVisibility" Value="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button
            Grid.Row="2"
            Width="100"
            Height="35"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ClearButton_Click"
            Content="Clear"
            Style="{StaticResource ClearFlatActionButton}" />
        <Button
            Grid.Row="2"
            Width="100"
            Height="35"
            Margin="0,8,120,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OpenPathButton_Click"
            Content="Path"
            Style="{StaticResource PathFlatActionButton}" />
    </Grid>
</UserControl>
