src/DownloadManagerControl.xaml

<UserControl
    x:Class="WpfApp1.DownloadManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="DropShadowEffectStyle"
            BlurRadius="5"
            Direction="0"
            Opacity="0.3"
            Color="#FF404040" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Modern Cancel Button Style  -->
        <Style x:Key="FlatActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- New ClearFlatActionButton style -->
        <Style x:Key="ClearFlatActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="Icon" Data="M3 4L1 14H15L13 4H3ZM7 0H9V2H7V0ZM5 3H11V5H5V3Z" Fill="White" Width="16" Height="16" />
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="Icon" Property="Fill" Value="Black" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- New PathFlatActionButton style with correct folder icon -->
        <Style x:Key="PathFlatActionButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- Use ViewBox to maintain aspect ratio and proper scaling -->
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="2048" Height="2048">
                                        <Path x:Name="IconPart1" Fill="White" Data="M408.163 376.162h328.55c14.306 0 26.419 9.389 30.515 22.34l148.951 361.741h843.822c17.673 0 32 14.328 32 32.001v727.43c0 41.879-17.109 79.928-44.672 107.491-27.563 27.564-65.613 44.673-107.491 44.673H408.168c-41.879 0-79.928-17.11-107.491-44.673-27.564-27.563-44.673-65.612-44.673-107.49V528.325c0-41.878 17.11-79.927 44.673-107.49 27.563-27.564 65.612-44.674 107.49-44.674zm307.233 64.002H408.163c-24.213 0-46.247 9.928-62.24 25.921C329.928 482.08 320 504.113 320 528.325v991.349c0 24.212 9.928 46.247 25.921 62.24 15.994 15.994 38.028 25.922 62.241 25.922h1231.67c24.213 0 46.247-9.928 62.24-25.922 15.994-15.993 25.922-38.028 25.922-62.24v-695.43H895.52c-12.82.263-25.077-7.248-30.252-19.816l29.59-12.184-29.5 12.125L715.39 440.163z"/>
                                        <Path x:Name="IconPart2" Fill="White" Data="M777.047 472.734h862.791c41.877 0 79.928 17.11 107.491 44.673 27.563 27.563 44.673 65.612 44.673 107.49v167.348c0 17.673-14.328 32-32 32H894.862c-14.305 0-26.419-9.39-30.515-22.34L746.986 516.88l-.098.04c-6.729-16.341 1.064-35.045 17.406-41.774a31.88 31.88 0 0 1 12.752-2.41zm862.791 64.002h-815.69l92.032 223.508H1728V624.897c0-24.212-9.928-46.247-25.921-62.24-15.993-15.993-38.03-25.922-62.24-25.922z"/>
                                        <Path x:Name="IconPart3" Fill="White" Data="M608 1312c-17.673 0-32 14.328-32 32 0 17.674 14.327 32.002 32 32.002h832.001c17.673 0 32-14.328 32-32.001s-14.327-32.001-32-32.001H608z"/>
                                        <Path x:Name="IconPart4" Fill="White" Data="M608 1088c-17.673 0-32 14.328-32 32 0 17.674 14.327 32.002 32 32.002h832.001c17.673 0 32-14.328 32-32.001s-14.327-32.001-32-32.001H608z"/>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF787878" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="IconPart1" Property="Fill" Value="Black" />
                                <Setter TargetName="IconPart2" Property="Fill" Value="Black" />
                                <Setter TargetName="IconPart3" Property="Fill" Value="Black" />
                                <Setter TargetName="IconPart4" Property="Fill" Value="Black" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelTabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFD32F2F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Width="16" Height="16" />
                            <TextBlock Text="✕" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,2,4,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFE57373" />
                                <Setter TargetName="ellipse" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFB71C1C" />
                                <Setter TargetName="ellipse" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF606060" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FF808080" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Effect="{StaticResource DropShadowEffectStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF787878" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF9A9A9A" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF505050" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF707070" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Style for DataGrid  -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="#444444" />
            <Setter Property="AlternatingRowBackground" Value="#373737" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <!--  Style for DataGrid Headers  -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <!--  Style for DataGrid Rows  -->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505050" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for DataGrid Cells  -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Updated DataGridTextColumnStyle with padding  -->
        <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--  Added padding  -->
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!--  Style for TextBox in editing mode  -->
        <Style x:Key="DataGridTextColumnEditingStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5,0" />
            <!--  Added padding  -->
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <DataGrid
            Name="DownloadDataGrid"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding DownloadItems}"
            Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding Status}"
                    EditingElementStyle="{StaticResource DataGridTextColumnStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="Status" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding StartTime}"
                    EditingElementStyle="{StaticResource DataGridTextColumnStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="Start Time" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="70"
                    Binding="{Binding EndTime}"
                    EditingElementStyle="{StaticResource DataGridTextColumnStyle}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}"
                    Header="End Time" />
                <!--<DataGridTextColumn Header="Error Message" Width="130">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTemplateColumn
                    Width="100"
                    MinWidth="70"
                    Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="40,2,2,2"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="CancelButton_Click"
                                    Content="X"
                                    DataContext="{Binding}"
                                    Style="{StaticResource CancelTabButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border 
            Background="#FF1E1E1E" 
            BorderBrush="#FF3E3E3E" 
            BorderThickness="1" 
            CornerRadius="4" 
            Margin="5">
                        <ScrollViewer 
                MaxHeight="300"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                            <TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Consolas"
                    FontSize="12"
                    Foreground="#FFCCCCCC"
                    IsReadOnly="True"
                    Text="{Binding Log}"
                    TextWrapping="Wrap"
                    Padding="10"
                    PreviewMouseLeftButtonDown="LogTextBox_PreviewMouseLeftButtonDown">
                                <TextBox.Effect>
                                    <DropShadowEffect
                            ShadowDepth="1"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="1"/>
                                </TextBox.Effect>
                            </TextBox>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp" />
                    <Setter Property="DetailsVisibility" Value="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button
            Grid.Row="2"
            Width="100"
            Height="35"
            Margin="0,8,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ClearButton_Click"
            Content="Clear"
            Style="{StaticResource ClearFlatActionButton}" />
        <Button
            Grid.Row="2"
            Width="100"
            Height="35"
            Margin="0,8,120,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OpenPathButton_Click"
            Content="Path"
            Style="{StaticResource PathFlatActionButton}" />
    </Grid>
</UserControl>
