src/Qobuz_FormatOptionsPopup.xaml

<Window x:Class="WpfApp1.Qobuz_FormatOptionsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Qobuz Format Options" 
        Height="400" 
        Width="400" 
        FontSize="14"
        Background="#FF303030"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,15,0,15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>

        <Style x:Key="AdvancedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF606060"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="320" Color="Black" Opacity="0.3" BlurRadius="4"/>
                            </Border.Effect>
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                                <TextBlock x:Name="PlaceholderText" 
                                   Text="{TemplateBinding Tag}" 
                                   Foreground="#99FFFFFF" 
                                   Visibility="Collapsed" 
                                   Margin="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                   TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#FF787878"/>
                                <Setter Property="Background" Value="#FF505050"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" Value="#FF909090"/>
                                <Setter Property="Background" Value="#FF585858"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Direction="0" Color="#FF909090" Opacity="0.5" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FormatOptionsTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource AdvancedTextBox}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#FF606060" BorderThickness="1" CornerRadius="5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Qobuz File Format Options"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBox x:Name="FormatOptionsTextBox"
                     Grid.Row="1"
                     Style="{StaticResource FormatOptionsTextBoxStyle}"
                     Text="{}{alb_title}&#x0a;{no_track_number}&#x0a;{alb_artist}&#x0a;{maximum_bit_depth}&#x0a;{album.release_type}&#x0a;{album.version}&#x0a;{release_date}&#x0a;{disc_number}&#x0a;{genre}&#x0a;{maximum_bit_rate}&#x0a;{maximum_sampling_rate}&#x0a;{title}"/>
        </Grid>
    </Border>
</Window>